#!/bin/bash

echo "🚀 Запускаем установку..."

# Удаляем старое виртуальное окружение если оно есть

# Создаем новое виртуальное окружение
echo "🔨 Создаем новое виртуальное окружение..."
python3.11 -m venv venv

# Активируем виртуальное окружение
echo "✨ Активируем виртуальное окружение..."
source venv/bin/activate

# Устанавливаем зависимости
echo "📦 Устанавливаем зависимости..."
pip install -r requirements.txt

# Запускаем бота
echo "🤖 Запускаем бота..."
python3 bot.py 